{"name":"Manifesto","description":"Send the fantastic Cumcord Manifesto at the typing of a command","author":"Drake/DustyAngel47#7299/Ruthenic","license":"WTFPL","hash":"419260b87c1ca25bd7e8ce8eed34d96d7399e481949413ed3de2a2d6bcf9d88d"}