{"name":"Manifesto","description":"Send the fantastic Cumcord Manifesto at the typing of a command","author":"Drake/DustyAngel47#7299/Ruthenic","license":"WTFPL","dist":"https://cumcord.ruthenic.com/manifesto/","authorID":"714583473804935238","hash":"85d0a61e1386f5ba1d033d920489e2c75eab9a923ae53475462a548a4c06ac61"}