{"name":"Console Message Logger","description":"Logs all message contents in the console. For debugging purposes.","author":"Drake/DustyAngel47#7299/Ruthenic","license":"WTFPL","hash":"7360f1142f454f563ff430e51b5de11a6aec34ab95a9ed97566bd7461606cf29"}