{"name":"Console Message Logger","description":"Logs all message contents in the console. For debugging purposes.","author":"Drake/DustyAngel47#7299/Ruthenic","license":"WTFPL","hash":"326d14f4285d9097d7f3a53d564861f0d579ebe6bc63d7a1c9ba6ea527e44b24"}