{"name":"Console Message Logger","description":"Logs all message contents in the console. For debugging purposes.","author":"Drake/DustyAngel47#7299/Ruthenic","license":"WTFPL","hash":"148191689d255f54a36f12a0b2c4a7076e65893edd39024819495bd61eddb596"}