{"name":"Self-Replicating Plugin","description":"Get fucked, you motherfucking bitch!","author":"Your Mother","license":"WTFPL","hash":"4f0fa9e895303bbbbc476f842147294ce52cd1459282ad8fc21563b1e3b57dc7"}